<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Adriana Salgueiro</h1>
    <img src="./foto_profesional.jpg" widht="100" height="200"/>
    <h2>Summary</h2>
        <hr/>
        <p>Estudiante de Ingeniería Biomédica apasionada por el diseño de dispositivos médicos
            y la innovación en tecnologías de rehabilitación. Mi motivación se enfoca a buscar
            oportunidades donde pueda aplicar mis conocimientos para desarrollar soluciones 
            innovadoras que mejoren la calidad de vida de las personas.</p>
    <h2>Education</h2>
        <hr/>
        <h3>Licenciatura en Ingeniería Biomedica</h3>
        <p>
            Universidad Católica Boliviana “Sede La Paz” - La Paz | febrero 2020 – diciembre 2025 <br/>    
                Próximamente egresada y graduada por excelencia.<br/>
                Nota media (43 materias): 90.37/100 <br/>
        </p>
            Pontificia Universidad Católica de Chile | marzo 2024 - julio 2024 <br/>
            Nota media (4 materias): 5.35/7

        </p>
        <h3>Bachiller en Humanidades</h3>
            Colegio Salesiano Don Bosco Sucre | 2014 – 2019<br/>
            Promedio General: 92/100
        <h3>Técnico Medio de Electrónica</h3>
            Colegio Salesiano Don Bosco Sucre | 2014 – 2019
    <h2>Experiencia</h2>
        <hr/>
        <h3>Pasante| abril 2023 – febrero 2024</h3>
        <p>Community Manager - SiiEnergia<br/>
            Gestión de estrategias de contenido en redes sociales, creando y analizando contenido para aumentar la visibilidad de la marca.
        </p>
        <h3>Miembro de la Sociedad Científica de Ingeniería Biomédica “Alfred Nobel” | junio 2021 – febrero 2022</h3>
        <p>
            Vocal - Sociedad Científica de Ingeniería Biomédica “Alfred Nobel”<br/>
            Coordinación de actividades académicas y eventos científicos, promoviendo la participación estudiantil y el desarrollo profesional en el campo de la ingeniería biomédica.
        </p>
    <h2>Logros y Reconocimientos</h2>
        <hr/>
        <h3>Beca Académica</h3>
        <p>Universidad Católica Boliviana, Programa de Movilidad Estudiantil - CONAHEC, marzo 2024 - julio 2024</p>
        <h3>Embajadora de la Campaña Mundial “Por Ser Niña”</h3>
        <p>Plan Internacional Inc. Oficina de Programa Sucre.</p>
        <h3>Miembro Acreditado del “Comité Niña, Niño y Adolescente”</h3>
        <p>Acreditación otorgada por el Gobierno Autónomo Municipal de Sucre, Secretaria Municipal de Desarrollo Humano y Social, Dirección de Gestión Social y Coordinación de Defensoría de la Niñez y Adolescencia. Gestiones 2019-2021.</p>
        <h3>Certificado de Reconocimiento</h3>
        <p>Colegio Don Bosco, en reconocimiento por el aprovechamiento en la gestión 2018, obteniendo el tercer lugar del curso.</p>  
        <h3>Mención de Honor</h3>      
        <p>En el área de Matemática en la etapa departamental de la 8va Olimpiada Científica Estudiantil Plurinacional Boliviana, 2018, Dirección Departamental de Educación de Chuquisaca.</p>
    <h2>Habilidades blandas</h2>
    <hr/>
        <p>
          <ul>
            <li>Gestión de tiempo y organización</li>
            <li>Aprendizaje adaptativo</li>
            <li>Análisis y resolución de problemas</li>
            <li>Desempeño eficiente bajo presión</li>
            <li>Responsabilidad</li>
            <li>Ética Profesional</li>
            <li>Puntualidad</li>
            <li>Perseverancia</li>
          </ul>
        </p>
    <h2>Dominio de Herramientas</h2>
    <hr/>
        <p>
          <ul>
            <li>Microsoft Office: nivel avanzado</li>
            <li>SolidWorks: nivel avanzado</li>
            <li>Python: nivel avanzado</li>
            <li>C++: nivel avanzado</li>
            <li>Revit: nivel avanzado</li>
            <li>Matlab: nivel usuario</li>
            <li>SQL: nivel avanzado</li>
          </ul>
        </p>
    <a href="./contact.html">Contact Me</a>
    <footer>
        <p>© 2024 Adriana Salgueiro</p>
      </footer>
</body>
</html>